<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-9Q-v8Y">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.4599785301" green="0.64556347150000004" blue="0.37784252699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rJA-jX-kgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Add List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addListWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8n-q0-4KU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-aV-W39">
                                <rect key="frame" x="0.0" y="20" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hAR-xm-JMh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAR-xm-JMh" id="lIg-hj-VAT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0A8-aV-W39" secondAttribute="trailing" id="6NY-dN-bFG"/>
                            <constraint firstItem="yb3-9Q-v8Y" firstAttribute="top" secondItem="0A8-aV-W39" secondAttribute="bottom" constant="20" id="B2B-wy-yeG"/>
                            <constraint firstItem="0A8-aV-W39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KCt-Od-sGN"/>
                            <constraint firstItem="0A8-aV-W39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nug-pp-NOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yb3-9Q-v8Y" secondAttribute="trailing" constant="20" id="dzV-ef-ck1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yb3-9Q-v8Y" secondAttribute="bottom" constant="20" id="iaZ-xt-827"/>
                            <constraint firstItem="yb3-9Q-v8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zRx-UK-aNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addList" destination="yb3-9Q-v8Y" id="0sa-En-mXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--List Items View Controller-->
        <scene sceneID="ntx-aK-KjD">
            <objects>
                <viewController storyboardIdentifier="ListItemsViewController" id="lmB-Az-4gZ" customClass="ListItemsViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao7-7m-DSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-BZ-pbB">
                                <rect key="frame" x="30" y="40" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="as7-Qy-0rw"/>
                                    <constraint firstAttribute="width" constant="100" id="cSO-GZ-MsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-4t-BaO">
                                <rect key="frame" x="160" y="40" width="185" height="30"/>
                                <color key="backgroundColor" red="1" green="0.81764149350000004" blue="0.36884548610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y7b-ap-sht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCLickLocateWithSender:" destination="lmB-Az-4gZ" eventType="touchUpInside" id="mUW-p3-nD0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-1C-QGX">
                                <rect key="frame" x="30" y="100" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-J1-dgP">
                                <rect key="frame" x="160" y="100" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-Q3-HbG">
                                <rect key="frame" x="30" y="160" width="100" height="23.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVK-IJ-Z3a">
                                <rect key="frame" x="20" y="303.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="41S-ZA-2Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Add Items">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.81764149350000004" blue="0.36884548610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAddWithSender:" destination="lmB-Az-4gZ" eventType="touchUpInside" id="ML8-tj-v2Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-ZG-rLn">
                                <rect key="frame" x="130" y="313.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QSs-gd-8sr"/>
                                    <constraint firstAttribute="height" constant="20" id="tqM-n0-tQe"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-jD-Vz2">
                                <rect key="frame" x="0.0" y="203.5" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="IAm-E1-Aql"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="98" id="tuE-aP-dnS" customClass="ListTableViewCell" customModule="Grocery_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuE-aP-dnS" id="GTH-xM-gXx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-LV-Pt9">
                                                    <rect key="frame" x="30" y="10" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6gW-g3-OXI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hm-nr-oOb">
                                                    <rect key="frame" x="345" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5Ed-aN-mPD"/>
                                                        <constraint firstAttribute="width" constant="20" id="KXv-oc-5Ma"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="add"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Qty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4li-HZ-J5v">
                                                    <rect key="frame" x="30" y="55" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="62p-M0-QIV"/>
                                                        <constraint firstAttribute="height" constant="30" id="9vI-gA-qSn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Cj-XwP">
                                                    <rect key="frame" x="100" y="55" width="94" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="MOu-rL-gGG"/>
                                                        <constraint firstAttribute="width" constant="50" id="od0-cf-Roa"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperValueChangedWithSender:" destination="tuE-aP-dnS" eventType="valueChanged" id="ZT7-f5-cus"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5hm-nr-oOb" firstAttribute="centerY" secondItem="jeq-LV-Pt9" secondAttribute="centerY" id="8F1-Dl-TmU"/>
                                                <constraint firstItem="jeq-LV-Pt9" firstAttribute="top" secondItem="GTH-xM-gXx" secondAttribute="top" constant="10" id="BM1-oy-6DU"/>
                                                <constraint firstItem="5hm-nr-oOb" firstAttribute="leading" secondItem="jeq-LV-Pt9" secondAttribute="trailing" constant="30" id="IU1-rP-Jwa"/>
                                                <constraint firstItem="bhx-Cj-XwP" firstAttribute="leading" secondItem="4li-HZ-J5v" secondAttribute="trailing" constant="10" id="ONt-TJ-OG2"/>
                                                <constraint firstItem="4li-HZ-J5v" firstAttribute="top" secondItem="jeq-LV-Pt9" secondAttribute="bottom" constant="15" id="R3r-fT-U0H"/>
                                                <constraint firstItem="bhx-Cj-XwP" firstAttribute="centerY" secondItem="4li-HZ-J5v" secondAttribute="centerY" id="UWV-gE-Qzu"/>
                                                <constraint firstItem="4li-HZ-J5v" firstAttribute="leading" secondItem="jeq-LV-Pt9" secondAttribute="leading" id="W8p-l1-XbI"/>
                                                <constraint firstItem="jeq-LV-Pt9" firstAttribute="leading" secondItem="GTH-xM-gXx" secondAttribute="leading" constant="30" id="dGZ-hr-EAA"/>
                                                <constraint firstAttribute="trailing" secondItem="5hm-nr-oOb" secondAttribute="trailing" constant="10" id="ywC-S3-knR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="5hm-nr-oOb" id="Deg-83-ocl"/>
                                            <outlet property="count" destination="4li-HZ-J5v" id="BKG-MA-L6y"/>
                                            <outlet property="listText" destination="jeq-LV-Pt9" id="8uM-z8-e0O"/>
                                            <outlet property="stepper" destination="bhx-Cj-XwP" id="iIc-Iz-IAR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lmB-Az-4gZ" id="UiC-In-mUl"/>
                                    <outlet property="delegate" destination="lmB-Az-4gZ" id="nWk-gl-Wlc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-yC-l3Z">
                                <rect key="frame" x="20" y="603.5" width="335" height="40"/>
                                <color key="backgroundColor" red="0.4599785301" green="0.64556347150000004" blue="0.37784252699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DRT-Y9-e4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Update List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateListWithSender:" destination="lmB-Az-4gZ" eventType="touchUpInside" id="8uB-Zf-DIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HD0-Q3-HbG" firstAttribute="trailing" secondItem="vgb-1C-QGX" secondAttribute="trailing" id="4yd-4P-cDX"/>
                            <constraint firstItem="vJp-jD-Vz2" firstAttribute="leading" secondItem="nW2-ke-5mS" secondAttribute="leading" id="BXZ-ut-5zm"/>
                            <constraint firstItem="HD0-Q3-HbG" firstAttribute="leading" secondItem="vgb-1C-QGX" secondAttribute="leading" id="F3e-C5-xdV"/>
                            <constraint firstItem="nW2-ke-5mS" firstAttribute="trailing" secondItem="WVK-IJ-Z3a" secondAttribute="trailing" constant="20" id="FQE-Bc-vqI"/>
                            <constraint firstItem="nUD-J1-dgP" firstAttribute="leading" secondItem="lu2-4t-BaO" secondAttribute="leading" id="Fhz-MI-KZR"/>
                            <constraint firstItem="vJp-jD-Vz2" firstAttribute="top" secondItem="HD0-Q3-HbG" secondAttribute="bottom" constant="20" id="HNw-0V-86l"/>
                            <constraint firstItem="WVK-IJ-Z3a" firstAttribute="centerY" secondItem="3jV-ZG-rLn" secondAttribute="centerY" id="Kqy-ZT-354"/>
                            <constraint firstItem="d8Q-yC-l3Z" firstAttribute="leading" secondItem="nW2-ke-5mS" secondAttribute="leading" constant="20" id="Pqi-2p-MJp"/>
                            <constraint firstItem="nW2-ke-5mS" firstAttribute="trailing" secondItem="lu2-4t-BaO" secondAttribute="trailing" constant="30" id="TbC-GW-k9b"/>
                            <constraint firstItem="nUD-J1-dgP" firstAttribute="centerY" secondItem="vgb-1C-QGX" secondAttribute="centerY" id="UuF-wk-4Xi"/>
                            <constraint firstItem="7eY-BZ-pbB" firstAttribute="top" secondItem="nW2-ke-5mS" secondAttribute="top" constant="20" id="W5z-rd-djO"/>
                            <constraint firstItem="nUD-J1-dgP" firstAttribute="trailing" secondItem="lu2-4t-BaO" secondAttribute="trailing" id="XLR-MM-6aZ"/>
                            <constraint firstItem="d8Q-yC-l3Z" firstAttribute="top" secondItem="vJp-jD-Vz2" secondAttribute="bottom" constant="20" id="Xno-C4-aYh"/>
                            <constraint firstItem="nW2-ke-5mS" firstAttribute="trailing" secondItem="vJp-jD-Vz2" secondAttribute="trailing" id="YM7-vh-dvd"/>
                            <constraint firstItem="3jV-ZG-rLn" firstAttribute="leading" secondItem="nW2-ke-5mS" secondAttribute="leading" constant="130" id="YW4-oY-POw"/>
                            <constraint firstItem="lu2-4t-BaO" firstAttribute="centerY" secondItem="7eY-BZ-pbB" secondAttribute="centerY" id="exK-m3-CdD"/>
                            <constraint firstItem="7eY-BZ-pbB" firstAttribute="leading" secondItem="nW2-ke-5mS" secondAttribute="leading" constant="30" id="fMR-lR-Bol"/>
                            <constraint firstItem="vgb-1C-QGX" firstAttribute="height" secondItem="7eY-BZ-pbB" secondAttribute="height" id="l8W-ER-3VZ"/>
                            <constraint firstItem="HD0-Q3-HbG" firstAttribute="top" secondItem="vgb-1C-QGX" secondAttribute="bottom" constant="30" id="lTB-6v-5DX"/>
                            <constraint firstItem="3jV-ZG-rLn" firstAttribute="top" secondItem="HD0-Q3-HbG" secondAttribute="bottom" constant="130" id="mN9-81-Dfx"/>
                            <constraint firstItem="vgb-1C-QGX" firstAttribute="top" secondItem="7eY-BZ-pbB" secondAttribute="bottom" constant="30" id="onL-U6-icF"/>
                            <constraint firstItem="nW2-ke-5mS" firstAttribute="trailing" secondItem="d8Q-yC-l3Z" secondAttribute="trailing" constant="20" id="pS9-3Y-YfA"/>
                            <constraint firstItem="vgb-1C-QGX" firstAttribute="trailing" secondItem="7eY-BZ-pbB" secondAttribute="trailing" id="tXI-Ue-2qk"/>
                            <constraint firstItem="vgb-1C-QGX" firstAttribute="leading" secondItem="7eY-BZ-pbB" secondAttribute="leading" id="uCf-HF-zi5"/>
                            <constraint firstItem="lu2-4t-BaO" firstAttribute="leading" secondItem="7eY-BZ-pbB" secondAttribute="trailing" constant="30" id="ugq-lL-BdO"/>
                            <constraint firstItem="WVK-IJ-Z3a" firstAttribute="leading" secondItem="nW2-ke-5mS" secondAttribute="leading" constant="20" id="woo-ej-OJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nW2-ke-5mS"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="3jV-ZG-rLn" id="X0l-sk-h53"/>
                        <outlet property="addItems" destination="WVK-IJ-Z3a" id="iM5-dn-fgh"/>
                        <outlet property="listName" destination="nUD-J1-dgP" id="web-8a-eXC"/>
                        <outlet property="listTable" destination="vJp-jD-Vz2" id="Qco-60-wxq"/>
                        <outlet property="locationButton" destination="lu2-4t-BaO" id="BED-KW-g8a"/>
                        <outlet property="updateList" destination="d8Q-yC-l3Z" id="ida-Xu-d1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPV-UZ-oUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="43.628185907046479"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eqG-Pv-HhE">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="y2R-Aw-ulh" customClass="MapViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJW-tM-2ZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-Vt-bvr">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search nearby places" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-Xw-MJl">
                                <rect key="frame" x="30" y="50" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f4d-FI-JMP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-s9-5b9">
                                <rect key="frame" x="315" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="L8d-ft-qEi"/>
                                    <constraint firstAttribute="height" constant="30" id="pwT-Yk-DMG"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="goClickWithSender:" destination="y2R-Aw-ulh" eventType="touchUpInside" id="brc-ep-q5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxI-Vt-bvr" firstAttribute="width" secondItem="jJW-tM-2ZC" secondAttribute="width" id="6gk-pl-Vik"/>
                            <constraint firstItem="yxI-Vt-bvr" firstAttribute="centerY" secondItem="V6l-Ri-rJz" secondAttribute="centerY" id="Hob-wN-bMp"/>
                            <constraint firstItem="yxI-Vt-bvr" firstAttribute="centerX" secondItem="V6l-Ri-rJz" secondAttribute="centerX" id="Sf4-oS-Teq"/>
                            <constraint firstItem="yxI-Vt-bvr" firstAttribute="height" secondItem="jJW-tM-2ZC" secondAttribute="height" id="Z9G-xz-IjX"/>
                            <constraint firstItem="hBg-s9-5b9" firstAttribute="centerY" secondItem="hIU-Xw-MJl" secondAttribute="centerY" id="aiR-0C-JEf"/>
                            <constraint firstItem="hIU-Xw-MJl" firstAttribute="leading" secondItem="V6l-Ri-rJz" secondAttribute="leading" constant="30" id="dSK-JA-WtH"/>
                            <constraint firstItem="hBg-s9-5b9" firstAttribute="leading" secondItem="hIU-Xw-MJl" secondAttribute="trailing" constant="20" id="eGK-Zv-cZG"/>
                            <constraint firstItem="hIU-Xw-MJl" firstAttribute="top" secondItem="V6l-Ri-rJz" secondAttribute="top" constant="30" id="udf-Wr-KKH"/>
                            <constraint firstItem="V6l-Ri-rJz" firstAttribute="trailing" secondItem="hBg-s9-5b9" secondAttribute="trailing" constant="30" id="vdQ-RK-fZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6l-Ri-rJz"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yxI-Vt-bvr" id="MJI-ri-r73"/>
                        <outlet property="search" destination="hIU-Xw-MJl" id="Xbe-hZ-6sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bh-Hm-p5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
